<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fac9bffc-898f-424f-af51-96ef0ac5a45a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GioPo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrackPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HttpWebRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HttpWebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TrackerMapViewModel.cs" />
  </ItemGroup>
</Project>